
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  370000  740000    2304     256  total available resources for FPGA
   12723   16796      74       2  total resources used      
   3.44%   2.27%   3.21%   0.78%  % of available
    3720    5079       2       2  used by kernels           
   1.01%   0.69%   0.09%   0.78%  % of available
    8015    9840      59       0  used by manager           
   2.17%   1.33%   2.56%   0.00%  % of available
    4942    6918      14       2  stray resources           
   1.34%   0.93%   0.61%   0.78%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
      39      37       1       0  ChecksumMappedDRP         1
      39      36       0       0  DualAspectMux             1
       3     100       0       0  DualAspectReg             1
     223     299       6       0  Fifo                      3
    3720    5079       2       2  Kernel                    1
     169     215       0       0  MAX4CPLD                  1
     820     963       2       0  MAX4PCIeSlaveInterface    1
      34      54       0       0  MAXEvents                 1
     531      87       0       0  MappedElementSwitch       1
     421    1011       5       0  MappedMemoriesController  1
     131     127       0       0  MappedRegistersControlle  1
    1647     945       4       0  PCIeBase                  1
    3573    5516      40       0  PCIeStreaming             1
     209     197       0       0  PerfMonitor               1
      16      26       0       0  ResetControl              2
      66     145       0       0  SanityBlock               1
      92      81       1       0  SignalForwardingAdapter   1
       2       1       0       0  StreamPullPushAdapter     1
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1090    1318       8       0  Other MappedElements      --
    5044    7615      48       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
    3720    5079       2       2  total for all kernels
   1.01%   0.69%   0.09%   0.78%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
    3720    5079       2       2  BreastMammogramROIExtractionKernel (total)
   1.01%   0.69%   0.09%   0.78%  % of total available
    3519    4175       0       2  BreastMammogramROIExtractionKernel (user)
   0.95%   0.56%   0.00%   0.78%  % of total available
      24     281       2       0  BreastMammogramROIExtractionKernel (scheduling)
   0.01%   0.04%   0.09%   0.00%  % of total available
     177     623       0       0  BreastMammogramROIExtractionKernel (other Kernel resources)
   0.05%   0.08%   0.00%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
    3720    5079       2       2  Kernel                    BreastMammogramROIExtractionKernel
     108     139       1       0  Fifo                      Stream_10
      77     127       1       0  Fifo                      Stream_12
       2       1       0       0  StreamPullPushAdapter     Stream_14
      39      36       0       0  DualAspectMux             Stream_1
       3     100       0       0  DualAspectReg             Stream_6
      38      33       4       0  Fifo                      Stream_8
     820     963       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       8      12       0       0  ResetControl              control_streams_rst_ctl
     531      87       0       0  MappedElementSwitch       MappedElementSwitch_i
     421    1011       5       0  MappedMemoriesController  MappedMemoriesController_i
     131     127       0       0  MappedRegistersControlle  MappedRegistersController_i
     209     197       0       0  PerfMonitor               perfm
      66     145       0       0  SanityBlock               SanityBlock_i
      92      81       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    3573    5516      40       0  PCIeStreaming             dynpcie
       8      14       0       0  ResetControl              reset_controller
    1647     945       4       0  PCIeBase                  PCIeBase_i
     169     215       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      54       0       0  MAXEvents                 max_events

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
  25.89%  22.55%   0.00% 100.00%  com/bioirc/breastmammogramroiextraction/BreastMammogramROIExtractionKernel.maxj
  27.85%  26.53%   2.70% 100.00%  com/bioirc/breastmammogramroiextraction/BreastMammogramROIExtractionManager.maxj
  27.85%  26.53%   2.70% 100.00%  [ missing source files ]
