
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  524800 1049600    2567    1963  total available resources for FPGA
   12723   16692      74       2  total resources used      
   2.42%   1.59%   2.88%   0.10%  % of available
    3720    5035       2       2  used by kernels           
   0.71%   0.48%   0.08%   0.10%  % of available
    8015    9786      59       0  used by manager           
   1.53%   0.93%   2.30%   0.00%  % of available
    4942    6858      14       2  stray resources           
   0.94%   0.65%   0.55%   0.10%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
      39      37       1       0  ChecksumMappedDRP         1
      39      36       0       0  DualAspectMux             1
       3     102       0       0  DualAspectReg             1
     223     292       6       0  Fifo                      3
    3720    5035       2       2  Kernel                    1
     169     218       0       0  MAX4CPLD                  1
     820     974       2       0  MAX4PCIeSlaveInterface    1
      34      54       0       0  MAXEvents                 1
     531      85       0       0  MappedElementSwitch       1
     421     984       5       0  MappedMemoriesController  1
     131     126       0       0  MappedRegistersControlle  1
    1647     935       4       0  PCIeBase                  1
    3573    5497      40       0  PCIeStreaming             1
     209     197       0       0  PerfMonitor               1
      16      23       0       0  ResetControl              2
      66     145       0       0  SanityBlock               1
      92      80       1       0  SignalForwardingAdapter   1
       2       1       0       0  StreamPullPushAdapter     1
       0       0       0       0  Memory Controller         --
       0       0       0       0  Other InterFPGA           --
    1090    1294       8       0  Other MappedElements      --
    5044    7605      48       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
    3720    5035       2       2  total for all kernels
   0.71%   0.48%   0.08%   0.10%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
    3720    5035       2       2  BreastMammogramROIExtractionKernel (total)
   0.71%   0.48%   0.08%   0.10%  % of total available
    3519    4137       0       2  BreastMammogramROIExtractionKernel (user)
   0.67%   0.39%   0.00%   0.10%  % of total available
      24     278       2       0  BreastMammogramROIExtractionKernel (scheduling)
   0.00%   0.03%   0.08%   0.00%  % of total available
     177     620       0       0  BreastMammogramROIExtractionKernel (other Kernel resources)
   0.03%   0.06%   0.00%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
    3720    5035       2       2  Kernel                    BreastMammogramROIExtractionKernel
     108     139       1       0  Fifo                      Stream_10
      77     119       1       0  Fifo                      Stream_12
       2       1       0       0  StreamPullPushAdapter     Stream_14
      39      36       0       0  DualAspectMux             Stream_1
       3     102       0       0  DualAspectReg             Stream_6
      38      34       4       0  Fifo                      Stream_8
     820     974       2       0  MAX4PCIeSlaveInterface    MAX4PCIeSlaveInterface_i
       8      12       0       0  ResetControl              control_streams_rst_ctl
     531      85       0       0  MappedElementSwitch       MappedElementSwitch_i
     421     984       5       0  MappedMemoriesController  MappedMemoriesController_i
     131     126       0       0  MappedRegistersControlle  MappedRegistersController_i
     209     197       0       0  PerfMonitor               perfm
      66     145       0       0  SanityBlock               SanityBlock_i
      92      80       1       0  SignalForwardingAdapter   SignalForwardingAdapter_i
      39      37       1       0  ChecksumMappedDRP         checksum_mem_drp
    3573    5497      40       0  PCIeStreaming             dynpcie
       8      11       0       0  ResetControl              reset_controller
    1647     935       4       0  PCIeBase                  PCIeBase_i
     169     218       0       0  MAX4CPLD                  cpld_io_ext_inst
      34      54       0       0  MAXEvents                 max_events

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
  25.89%  22.60%   0.00% 100.00%  com/bioirc/breastmammogramroiextraction/BreastMammogramROIExtractionKernel.maxj
  27.85%  26.45%   2.70% 100.00%  com/bioirc/breastmammogramroiextraction/BreastMammogramROIExtractionManager.maxj
  27.85%  26.45%   2.70% 100.00%  [ missing source files ]
